.app__card {
    margin: 3rem auto;
    width: 93rem;

    .card-title{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        
        

        h4{
            display: flex;
            align-items: center;
            margin: 0 0.4rem 0 0.4rem;
            color: var(--primary-color);
            cursor: pointer;
            text-align: center;
        }

        h3 {
            margin: 0 0.4rem 0 0.4rem;
            text-align: center;
        }

        .seeAll {
            text-decoration: none;
        }

    
        div{
            border-radius: 94px 94px 94px 94px;
            background: var(--gray-color);
            width: 100%;
            height: 1vh;

            &:nth-child(1) {
                flex-basis: 3rem;
            }

            &:nth-child(3) {
                flex-basis: 74rem;
            }

            &:nth-child(5) {
                flex-basis: 3rem;
            }

            
            @media screen and (max-width: 768px) {
                &:nth-child(1) {
                    flex-basis: 1.7rem;
                }
    
                &:nth-child(3) {
                    flex-basis: 14rem;
                }
    
                &:nth-child(5) {
                    flex-basis: 1.7rem;
                }
            }
        }

        
    }

    .card-body {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        gap: 5px;

        &:nth-child(1){
            display: none;
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);

        }
        
        .card {
            border: 4px solid var(--lightGray-color);
            border-radius: 7px;
            display: inline-grid;
            padding: 0.6rem;
            width: 15rem;
            height: 20rem;
            cursor: pointer;
            grid-template-areas: 
            'image image image'
            'image image image'
            'name name name'
            'price price price'
            'kg add add'
            ;
         
            .product-img{
                grid-area: image;
                margin: 1rem auto;
                width: 9rem;
                height: 9rem;
                aspect-ratio: 1/1;
            }

            .name {
                grid-area: name;
                font-weight: 500;
                font-size: 1.2rem;
            }

            .price {
                grid-area: price;
                font-weight: 800;
                font-size: 1.3rem;
            }

            .quantity {
                grid-area: kg;
                font-weight: 500;
                font-size: 1.2rem;
            }

            .add {
                grid-area: add;
                justify-self: end;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                
            }
            
            @media screen and (max-width: 768px) {
                width: 9.7rem;
                height: 18rem;
                
                
            }

        }

        

    }
    
    @media screen and (max-width: 768px) {
        width: 30rem;

        

    }
    


}